<!DOCTYPE html>
<html>
	<body>
		<head>
			<style>
				body {background-color: white;}
				h1   {color: #6495ED ;
					 text-align: center;
					 font-family: sans-serif;}
				h2   {color: #40E0D0 ;
					 text-align: center;
					 font-family: sans-serif;}
				h3   {color: #DAF7A6 ;
					 text-align: center;
					 font-family: sans-serif;}
				h4   {color: #CCCCFF ;
					 text-align: center;
					 font-family: sans-serif;}
				h5   {color: #9FE2BF ;
					 text-align: center;
					 font-family: sans-serif;}
				h6   {color: #FFC300 ;
					 text-align: center;
					 font-family: sans-serif;}
			</style>
		</head>


		<h1>HTML</h1>
		<h2>Css</h2>
		<h3>Java</h3>
		<h4>Phyton</h4>
		<h5>Javascript</h5>
		<h6>PHP</h6>

	</body>
</html>

